name=MCR2_PuzzlebotLib
version=1.0.0
author=Manchester Robotics
maintainer=Manchester Robotics <mario.mtz@manchester-robotics.com>
sentence=MCR2 Puzzlebot libraries.
paragraph=Standalone libraries of the Puzzlebot, containing libraries for MotorDriver, Encoders and PID Control.
category=Device Control
url=https://github.com/ManchesterRoboticsLtd
architectures=*
precompiled=true